# menshe-dumaem-fe

./: .firebaserc  LICENSE  firebase.json  pubspec.yaml  readme.md
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/data/models/: address_dto.dart  address_dto.freezed.dart  address_dto.g.dart  auth_part1_dto.dart  auth_part1_dto.freezed.dart  auth_part1_dto.g.dart  auth_part2_dto.dart  auth_part2_dto.freezed.dart  auth_part2_dto.g.dart  category_dto.dart  category_dto.freezed.dart  category_dto.g.dart  channel_dto.dart  channel_dto.freezed.dart  channel_dto.g.dart  channel_package_dto.dart  channel_package_dto.freezed.dart  channel_package_dto.g.dart  client_analytics_dto.dart  client_analytics_dto.freezed.dart  client_analytics_dto.g.dart  client_dto.dart  client_dto.freezed.dart  client_dto.g.dart  client_list_dto.dart  client_list_dto.freezed.dart  client_list_dto.g.dart  link_dto.dart  link_dto.freezed.dart  link_dto.g.dart  start_to_finish_dto.dart  start_to_finish_dto.freezed.dart  start_to_finish_dto.g.dart  tv_show_dto.dart  tv_show_dto.freezed.dart  tv_show_dto.g.dart  tv_shows_dto.dart  tv_shows_dto.freezed.dart  tv_shows_dto.g.dart  viewing_dto.dart  (+5 more)
lib/data/repository/: table_repository.dart
lib/data/service/: ngrok_interceptor.dart  table_service.dart  table_service.g.dart
lib/di/: app.dart  app_components.dart  app_dependency.dart
lib/other/: version.dart
lib/res/: app_theme.dart  app_typography.dart
lib/screens/dashboard/: address_screen.dart  address_table.dart  analytics_client.dart  auth_page.dart  dashboard_screen.dart  json_table.dart  json_table_request.dart  osm_screen.dart  pie_chart.dart  tv_show_screen.dart
lib/screens/dashboard/components/: file_info_card.dart  header.dart  my_fields.dart  my_files.dart  recent_files.dart
lib/screens/dashboard/tv_show/: analytics_show.dart  tv_show_screen.dart  tv_show_table.dart
lib/screens/main/: main_screen.dart
lib/screens/main/components/: side_menu.dart
lib/utils/: error_handler.dart  hex_to_color.dart  lifecycle_component.dart
scripts/: deploy.py
web/: index.html
