buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        maven {
            url 'https://maven.google.com'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.clapper.org/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/"
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
        flatDir { dirs 'libs' }

    }

    dependencies {
        classpath 'gradle.plugin.com.github.konifar.gradle:plugin:0.3.3'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/"
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
        flatDir { dirs 'libs' }

    }
}


ext {
    configuration = [
            minSdk           : 21,
            targetSdk        : 34,
            compileSdkVersion: 34,
            buildToolsVersion: '34.0.0',
            ndkVersion       : '22.1.7171670',
    ]

    libraries = [
            androidxcore               : '1.3.1',
            appcompat                  : '1.2.0',
            room                       : '2.2.5',
            constraintlayout           : '2.0.4',
            cardview                   : '1.0.0',
            material                   : '1.2.1',
            lifecycle                  : '2.2.0',
            playServicesVersionBase    : '17.1.1',
            playServicesVersionLocation: '17.1.0',
            playServicesVersion        : '19.0.0',
            visionGMS                  : '20.1.2',
            firebaseCore               : '18.0.0',
            firebaseAuth               : '20.0.1',
            firebaseFireStore          : '22.0.0',
            firebaseMessaging          : '21.0.0',
            okhttp                     : '4.3.0',
            rxandroid                  : '2.1.0',
            rxjava                     : '2.2.9',
            rxpermissions              : '0.10.2',
            retrofitVersion            : '2.7.2',
            retrofitLoggingVersion     : '4.3.0',
            javaxAnnotationVersion     : '1.2',
            facebookVersion            : '7.1.0',
            crashlyticssdk             : '17.3.0',
            yandexmetrica              : '3.2.2',
            materialProgressBarVersion : '1.4.2'
    ]
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
